# Puzzle_15

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/javohirbekcoder/puzzle15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javohirbekcoder/puzzle15/: Database.java  GameActivity.java  GameActivity3x3.java  InfoActivity.java  MainActivity.java  MyWorker.java  SettingsActivity.java
app/src/main/res/anim/: menu_closing.xml  menu_opening.xml  rotate_shuffle.xml
app/src/main/res/drawable/: dialogs_back.xml  frame_back.xml  frame_back2.xml  go_back_btn_back.xml  gridback.xml  ic_arrow_right.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_question_mark_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_game.xml  activity_game3x3commingsoon.xml  activity_game_activity3x3.xml  activity_info.xml  activity_main.xml  activity_settings.xml  go_back_dialog.xml  lose_dialog.xml  win_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/javohirbekcoder/puzzle15/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
